map $http_cf_ipcountry $redirect_country {
    default 0;
    IT 1;
    DE 1;
    FR 1;
    LU 1;
    GR 1;
    ES 1;
    SK 1;
    LT 1;
    NL 1;
    AT 1;
    BG 1;
    SI 1;
    CY 1;
    BE 1;
    RO 1;
    HR 1;
    PT 1;
    PL 1;
    LV 1;
    EE 1;
    CZ 1;
    FI 1;
    HU 1;
    DK 1;
    SE 1;
    IE 1;
    GB 1;
    MT 1;
}

map $host $redirect_domain {
    default 0;
    binary.com 1;
    www.binary.com 1;
    webtrader.binary.com 1;
}

server {
    listen 80;
    server_name  _;

    set $needs_redirection 0;
    if ($redirect_country = 1 ) {
        set $needs_redirection 1;
    }
    if ($redirect_domain = 1 ) {
        set $needs_redirection "${needs_redirection}1";
    }
    if ($needs_redirection = 11 ) {
        return 301 https://binary.com/move-to-deriv/;
    }

    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    charset UTF-8;

    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
