map $http_cf_ipcountry $redirect_country {
    default 1;
    IT 0;
    DE 0;
    FR 0;
    LU 0;
    GR 0;
    ES 0;
    SK 0;
    LT 0;
    NL 0;
    AT 0;
    BG 0;
    SI 0;
    CY 0;
    BE 0;
    RO 0;
    HR 0;
    PT 0;
    PL 0;
    LV 0;
    EE 0;
    CZ 0;
    FI 0;
    HU 0;
    DK 0;
    SE 0;
    IE 0;
    GB 0;
    MT 0;
}

server {
    listen 80;
    server_name  _;

    set $needs_redirection 1;

    if ($redirect_country = 0 ) {
	set $needs_redirection 0;
    }

    if ($arg_no_redirection = 1 ) {
	set $needs_redirection 0;
    }

    if ($needs_redirection = 1 ) {
        return 301 https://deriv.com;
    }

    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    charset UTF-8;

    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
